# TemperatureAPI

./: pom.xml  Тестовое задание.txt
src/main/java/ru/meteo/api/test/: Controller.java  Main.java  MapDB.java  MeteoData.java  Service.java
src/main/java/ru/sk/test/: Controller.java  Dao.java  Entity.java  Main.java  Request.java  Response.java  Service.java
src/main/java/ru/sk/test/config/: C.java  DB.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/ru/meteo/api/test/: MainTests.java  MapDBTest.java  MeteoDataTest.java  NewCitiesTest.java  OpenWeatherTest.java  RapidApiTest.java  ServiceTest.java  WeatherapiApiTest.java
