logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %-20c : %m%n
logging.level.ru = debug
logging.level.org.springframework = warn

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.login=postgres
db.password=postgres